html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999;
    --white-color: #fff;
    --font-family: "Oswald", sans-serif;
    --second-family: "Font Awesome 5 Pro", sans-serif;
    --third-family: "Open Sans", sans-serif;
    --font3: "FontAwesome", sans-serif;
}

.text-h2 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;

}

.text-h3 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 24px;

}

.text-h4 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 21px;

}

.text-p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.text-p-reviews {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

body {
    margin: 0;
    font-family: "Oswald", sans-serif;
}

.container {
    max-width: 1110px;
    margin: 0 auto;

}

.header {
    min-height: 740px;
    background-image: url(../img/Rectangle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    margin-bottom: 112px;
}

.logo {}

.burger {
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 3px;
}

.burger__line:last-child {
    margin-bottom: 0;
}

.header h1 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 64px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
    color: var(--white-color);
    max-width: 734px;
    margin: 0 auto;
}

.header h4 {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    color: var(--white-color);
    margin: 17px auto;
}

.about {
    min-height: 1080px;
    position: relative;
}

.info {
    background-color: #F7F7F7;
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    position: absolute;
    transform: translateX(-50%);
    top: -150px;
    left: 50%;
    padding: 57px 130px;

}

.container {}

.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
    text-align: center;
}

.info__items {}

.info__h2 {
    font-weight: 500;
    font-size: 72px;
    text-transform: uppercase;
    text-align: center;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.info__h4 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    color: #000;
}

.info__p {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }
}

@media screen and (max-width: 768px) {
    .about__grid {
        position: relative;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);

    }
}

.project {
    padding-top: 250px;
}

.project__title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark);
}

.project__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.project__items {
    max-width: 350px;
    margin-right: 30px;
}

.project__items:last-child {
    margin-right: 0;
}

.project__line {
    display: block;
    max-width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
    margin-top: 45px;
}

.project__h4 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.project__p {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--gray-color);
    max-width: 350px;
}

@media screen and (max-width: 1280px) {
    .project__title {
        padding-top: 200px;
    }

    .project__inner {
        padding: 50px 15px 0 15px;
    }
}

@media screen and (max-width: 768px) {
    .project__inner {
        flex-direction: column;
        align-items: center;
    }

    .project__items {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .project__title {
        padding-top: 650px;
    }
}

.application {
    background-color: var(--accent-color);
    min-height: 181px;
    align-content: center;
}

.application__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.application__text {}

.application__h3 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0.02em;
    color: #fff;
    text-transform: uppercase;
}

.application_p {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.02em;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 0 5px;
}

.request {
    display: flex;
    border: none;
    height: 49px;
    width: 175px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 0;
    margin-top: 15px;
}

.request__text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    color: #000;
    text-transform: uppercase;
    padding-left: 15px;
}


.request .fa {
    font-family: var(--font3);
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.05em;
    color: #000;
}

@media screen and (max-width: 1280px) {
    .application {
        margin-top: 100px;
    }

    .application__inner {
        padding: 0px 15px 0 15px;
    }
}

@media screen and (max-width: 768px) {
    .application__inner {
        display: block;
        text-align: center;
        padding-top: 40px;
    }

    .request {
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

.services {}

.services__title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    padding-top: 150px;
    margin-bottom: 58px;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    text-align: center;
}

.services__card {
    background-color: #F7F7F7;
    width: 350px;
    height: 250px;
    align-content: center;
    justify-items: center;
}

.services__img {
    padding-bottom: 20px;
}

.services__card-text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #000;
    max-width: 172px;
    text-transform: uppercase;
    margin: 0 5px 5px 0;
}

.portfolio {
    padding-top: 150px;
}

.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio__grid-img {}

@media screen and (max-width: 1280px) {
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .services__card {
        width: 100%;
    }
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 768px) {
   .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.question {
    padding-top: 149px;
    padding-bottom: 110px;
}

.question__title {
    text-align: center;
    margin-bottom: 50px;
}

.text-h2 {}

.question__items {
}

.question__item {

}

.text-h3 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    color: var(--accent-color);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.question_h3 {
    margin-bottom: 23px;
    cursor: pointer;
}

.close {}

.text-p {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--gray-color);
    max-width: 730px;
}

.question_p {
    padding-left: 5px;
    margin-bottom: 35px;
}

.question_h3.open::before,
.question_h3.close::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
    padding-left: 2px;
}

.question_h3.open::before{
    transform: rotate(-90deg);
}


.question_h3.close {
    margin-bottom: 34px;
}

@media screen and (max-width: 1280px) {
    .question{
        padding: 150px 15px 110px;
    }
}

.partners {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--dark-color);
}
.partners__title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.partners__logo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 65px;
}

.partners__logo img {
    max-width: 170px;
}

@media screen and (max-width: 1280px) {
    .partners__logo {
        gap: 40px;
    }
}

.reviews {
    padding-top: 150px;
    padding-bottom: 143px;
}
.reviews__title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    margin-bottom: 64px;
}
.reviews__items {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.reviwes__item {
}

.reviwes__item-block {
    min-width: 350px;
    height: 259px;
    background-color: #F7F7F7;
    padding-left: 30px;
    padding-top: 31px;
    margin-bottom: 30px;
}
.reviews__item-icon {
    margin-bottom: 20px;
}
.reviews__item-p {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray);
    max-width: 290px;
}
.reviews__item-text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
    color: #000;
}

.reviews__item-text span {
    color: var(--accent-color);
}

.contacts {
    padding-top: 100px;
    padding-bottom: 130px;
}
.contacts__title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.contacts__grid-item {
    text-align: center;
    max-width: 255px;
}

.contacts__grid-item a {
    text-decoration: none;
    color: inherit;
}

.contacts__h3 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    color: #000;
    margin-bottom: 20px;
}
.text-h3-gray {
    color: var(--gray-color);
}
.contacts__text-orange {
    color: var(--accent-color);
}

.contacts__grid-item img {
    margin: 0 auto 15px;
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 1280px) {
    .contacts__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts__grid-item{
        max-width: 100%;
    }
}

.footer {
    background-color: var(--dark-color);
    padding: 30px 0 30px;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
}
.footer__text-p {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--white-color);
}

@media screen and (max-width: 1280px) {
    .footer-flex {
        padding: 0 15px 0 15px;
        flex-wrap: wrap;
    }
}